<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>twitter</title>

    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <div class="step">
        <div id="step">
        <h2>You're one step away from the shiny new Twitter.com</h2>
        <h5>We've added toons of cool features, including ...</h5>


        <div>
            <img id="explore" src=images/explore.png>

            <div class="explore">
                <h4>Explore</h4>
                <p>Get the latest Tweets, news, and videos in one place.</p>
            </div>
        </div>


        <div>
            <img id="bookmark" src=images/bookmark.png>

            <div class="bookmark">
                <h4>Bookmarks</h4>
                <p>Save that interesting Tweet for later.</p>
            </div>
        </div>

        <div>
            <img id="personalize" src=images/personalize.png>

            <div class="personalize">
                <h4>Personalize</h4>
                <p>Choose from new themes and more dark mode options</p>
            </div>
        </div>
        </div>
    </div>

    

    <div class="happen">
            <img id="logo" src="images/logo.png">
            <h5 id="login">Log in</h5>
            <div id="happen">
            <h2>See what's happening in the world right now
            </h2>
            <h4>Join Twitter today.</h4>

            <h4 class="sign">Sign up<h4>
            <h4 class="login">Log in<h4>
            </div>
            
    </div>

    <footer>
        <ul>
            <li>About</li>
            <li>Help Center</li>
            <li>Blog</li>
            <li>Status</li>
            <li>Jobs</li>
            <li>Terms</li>
            <li>Privacy Policy</li>
            <li>Cookies</li>
            <li>Ads info</li>
            <li>Brand</li>
            <li>Apps</li>
            <li>Advertise</li>
            <li>Marketing</li>
            <li>Businesses</li>
            <li>Developers</li>
            <li>Directory</li>
            <li>Settings</li>
            <li>&copy;2019 Twitter</li>


        </ul>
    </footer>
</body>
</html>